{
  "name": "funxicons",
  "version": "0.0.1",
  "description": "funxdata ui icons",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pack": "node ./src/pack.js",
    "public": "node ./src/public.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "funxdata",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.830.0",
    "fantasticon": "^3.0.0",
    "upyun": "^3.4.6"
  }
}
